
USUARIO....: Tales
MEIS....: Março
Salario Mensal....: +2850.00
=====================================
1° Dispesa.....: -1200.00
2° Dispesa.....: -900.00
3° Dispesa.....: -500.00
4° Dispesa.....: -320.00
5° Dispesa.....: -200.00
=====================================
1° Ganhos Extras.....: +1400.00
=====================================
Total de gastos.....: 3120.00
Total de Ganhos.....: 1400.00
=====================================
Total de gastos.....: 3120.00
Salario restante.....: 1130.00
#####################################

